spring.application.name=backend
spring.docker.compose.enabled=false
#
# spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
# spring.datasource.username=admin
# spring.datasource.password=root
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update